<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
        />
        <style>
            input {
                width: 100%;
                padding: 0.5rem 1rem;
                margin: 0.5rem 0;
                display: inline-block;
                border: 1px solid lightgray;
                box-sizing: border-box;
            }

            button {
                background-color: lightgreen;
                color: white;
                padding: 0.5rem 1rem;
                margin: 0.5rem 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }
            .msg {
                padding: 1rem;
                border-radius: 2px;
                background-color: whitesmoke;
                color: gray;
                margin-bottom: 15px;
                max-width: 10rem;
            }
            .clearfix::after {
                content: '';
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div style="max-width: 800px; margin: auto; padding: 1rem">
            <div
                id="lcd"
                style="
                    padding: 20px;
                    background-color: lightblue;
                    color: white;
                    margin-bottom: 15px;
                "
            >
                Your ID is &#x21bb;
            </div>
            <div id="login">
                <input id="offer" placeholder="Place another ID here"/>
                <button onclick="connect()">Connect</button>
            </div>
            <div id="chat" hidden>
                <div id="msgbox" style="height: 50%"></div>
                <input id="text"placeholder="Type your message here" />
                <button id="send">Send</button>
            </div>
        </div>
        <script>
            function sendmsg(data) {
                let container = document.createElement('div');
                container.classList.add('clearfix');
                let msg = document.createElement('div');
                msg.classList.add('msg');
                msg.style.float = data ? 'left' : 'right';
                msg.textContent = data || document.querySelector('#text').value;
                container.appendChild(msg);
                document.querySelector('#msgbox').appendChild(container);
                if (!data) document.querySelector('#text').value = '';
            }
            var lcd = document.querySelector('#lcd');
            var peer = new Peer();
            peer.on('open', function (id) {
                lcd.innerHTML = 'Your ID is: <input value="' + id + '"/>';
            });
            peer.on('connection', function (conn) {
                conn.on('open', function () {
                    lcd.innerHTML = 'Connected to: ' + conn.peer;
                    document.querySelector('#login').setAttribute('hidden', '');
                    document.querySelector('#chat').removeAttribute('hidden');
                    document.querySelector('#text').focus();
                });
                conn.on('data', function (data) {
                    sendmsg(data);
                });
                document.querySelector('#send').onclick = () => {
                    conn.send(document.querySelector('#text').value);
                    sendmsg();
                    document.querySelector('#text').focus();
                };
                document.querySelector('#text').onkeydown = (e) => {
                    if (e.keyCode == 13) {
                        conn.send(document.querySelector('#text').value);
                        sendmsg();
                        document.querySelector('#text').focus();
                    }
                };
            });
            function connect() {
                var conn = peer.connect(document.querySelector('#offer').value);
                conn.on('open', function () {
                    lcd.innerHTML = 'Connected to: ' + conn.peer;
                    document.querySelector('#login').setAttribute('hidden', '');
                    document.querySelector('#chat').removeAttribute('hidden');
                    document.querySelector('#text').focus();
                });
                conn.on('data', function (data) {
                    sendmsg(data);
                });
                document.querySelector('#send').onclick = () => {
                    conn.send(document.querySelector('#text').value);
                    sendmsg();
                    document.querySelector('#text').focus();
                };
                document.querySelector('#text').onkeydown = (e) => {
                    if (e.keyCode == 13) {
                        conn.send(document.querySelector('#text').value);
                        sendmsg();
                        document.querySelector('#text').focus();
                    }
                };
            }
        </script>
    </body>
</html>
